DEV_DATABASE_URL="postgresql+psycopg2://postgres.ztawfmqggnaangtskyao:chopfastapi123+@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@127.0.0.1:5434/chop_dev
# Credenciales de Postgres (asegúrate de que coincidan con las configuradas en docker-compose.yml)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
# Configuración Auth0
AUTH0_DOMAIN = "chop-auth-api.us.auth0.com"
AUTH0_CLIENT_ID = "iY2ZMvIjSCdZkrnZ7xrczg8titMTc2SH"
AUTH0_CLIENT_SECRET = "lFWE1FX4pQ0uKZ9EGyHIvSMLerG7sEE9pYXHN5LcfdctTvRkiSke4TI_fJhVMr9p"
AUTH0_AUDIENCE = "https://api-prod-chop/"
# Clave API de OpenAI
OPENAI_API_KEY = "sk-proj-byYE1KcR4XNDVDu0Rh7aT3BlbkFJRaswIBpqSxlkPbfqXuBz"
# Variable para configurar el entorno de testing
TESTING="2"
# Dirección del frontend
FRONT_HOST="https://www.chop.so"
SECRET_KEY="SECRETKEY"
RESEND="re_a4vuB7hm_AUSqzAnvQBPTzG9J7qfG1hPC"
#Helicone - Langchain impl
HELICONE_API_KEY="sk-helicone-apxa7ey-tilup7i-vpm5wny-sntojsi"
